body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5); /* Soft gradient background */
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.03);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25); /* Shadow becomes stronger when hovered */
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 15px;
    margin-bottom: 20px;
}

.cell {
    width: 120px;
    height: 120px;
    background-color: #f9f9f9;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: #333;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.cell:hover {
    background-color: #e1f5fe;
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.cell:active {
    background-color: #bbdefb;
    transform: scale(1.05);
}

.game-status {
    margin-top: 20px;
    text-align: center;
}

#statusText {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

#restartButton {
    padding: 10px 25px;
    font-size: 1.2em;
    border: none;
    background-color: #1e88e5;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

#restartButton:hover {
    background-color: #1565c0;
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

#restartButton:active {
    background-color: #0d47a1;
    transform: scale(1.02);
}
